<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.16" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Noticia+Text:400,700|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="https://remyn.github.io/tutorials/css/styles.css">
    <link rel="stylesheet" href="https://remyn.github.io/tutorials/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://remyn.github.io/tutorials/index.xml">

    
    <title>Starting with kafka - One step at a time ...</title>
    <meta property='og:title' content="Starting with kafka - One step at a time ...">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://remyn.github.io/tutorials/post/kafka-start/">
    <meta name="description" content="A simple start with kafka.">
    <meta property="og:image" content="https://remyn.github.io/tutorials/images/kafka.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage":{
      "@type":"WebPage",
      "@id":"https:\/\/remyn.github.io\/tutorials\/"
    },
    "headline": "Starting with kafka |  ",
    "image": {
      "@type": "ImageObject",
      "url": "",
      "height": 700,
      "width": 700
    },
    "datePublished": "2016-08-22T15:33:35JST",
    "dateModified": "2016-08-22T15:33:35JST",
    "author": {
      "@type": "Person",
      "name": "",
      "image": "https:\/\/remyn.github.io\/tutorials\/images/logo.png"
    },
    "publisher": {
      "@type": "Organization",
      "name": "",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/remyn.github.io\/tutorials\/images/logo.png",
        "height": 60,
        "width": 60
      }
    },
    "description": "A simple start with kafka."
  }
</script>
</head>

<body>

  <header class="l-header">
      <img class="logo" src="https://remyn.github.io/tutorials/images/remyn-hexa.png"/>
    <div class="p-logo">
      <a href="https://remyn.github.io/tutorials/">One step at a time ...</a>
    </div>
  </header>



<div class="container">

  <div class="row">
    <div class="col-md-9">

      <article class="single">
        <div class="image" style="background-image: url(https://remyn.github.io/tutorials/images/kafka.png);"></div>
        <div class="body">
          <h1>Starting with kafka</h1>
          

<p>A simple start with kafka, setting up a cluster with 3 nodes.</p>

<p>Kafka is a distributed messaging system, that decouples publication and consumption of the messages.
Once a message is published, you can consume it and replay as many times as you want.
You can read the <a href="http://kafka.apache.org/documentation.html#quickstart">quickstart</a> of Kafka to apprehend the basic concept. It is very well explained.</p>

<p>We are going to set up a basic Kafka cluster ready to use, for <code>development</code> perspective. We are going to use containers.
In the context of development we don&rsquo;t want to persist indefinitely the messages.
It is why, in this configuration as soon the containers are stopped, the messages disappear.
If for some reason, you don&rsquo;t want this behavior, you should configure the kafka container against a specific volume to persist the messages behind the container lifecycle.</p>

<h2 id="create-a-kafka-cluster">Create a Kafka cluster</h2>

<p>First, if it is not the case, you can create a virtual machine to handle our Kafka cluster - named kafka-cluster (using docker-machine).
Refer to <a href="/tutorials/post/docker-start/">Docker start</a>, if necessary.</p>

<pre><code>docker-machine start kafka-cluster
docker-machine env kafka-cluster
 (don't forget to execute the eval from the last line printed)
export DOCKER_IP=$(docker-machine ip kafka-cluster)
</code></pre>

<p>The previous commands just ensure the virtual machine is running, and our docker client is connected to the docker daemon of the virtual machine.</p>

<p>Now, we just need to create the cluster with <code>docker-compose</code>.</p>

<p>If you didn&rsquo;t get the <a href="https://github.com/remyn/tutorials-files">repository</a>, you can download directly the composition file <a href="https://github.com/remyn/tutorials-files/raw/master/compose-kafka.yml">compose-kafka.yml</a>.</p>

<pre><code>docker-compose -f compose-kafka.yml up -d
</code></pre>

<p>The composition file instructs docker to setup the following:</p>

<ul>
<li>1 x Zookeeper</li>
<li>1 x Kafka node</li>
</ul>

<p>You can check the logs and containers.
So by now we have Kafka operational.</p>

<h3 id="scale-to-3-nodes">Scale to 3 nodes</h3>

<p>But if we want to test replication of messages we will need more nodes.</p>

<p>If we want 3 nodes in total, just ask docker to scale the kafka container:</p>

<pre><code>docker-compose -f compose-kafka.yml scale kafka=3
</code></pre>

<p>By now, you have 3 nodes, that could replicate messages between them, simulating a realistic production environment.</p>

<p>So, you can experiment some messaging using some client library like <a href="https://github.com/ah-/rdkafka-dotnet">rdkafka-dotnet</a>.</p>

<h2 id="create-a-kafka-shell">Create a Kafka shell</h2>

<p>If you want to check that everything as been setup properly. We can use the default command line tools that is coming with Kafka.</p>

<p>To simplify the passage of parameters to the command line, the Kafka container already define easy to use variables and scripts.
It is why to use the command line we are going to start another kafka container.
If you didn&rsquo;t get the <a href="https://github.com/remyn/tutorials-files">repository</a>, you can download directly the script file <a href="https://github.com/remyn/tutorials-files/raw/master/start-kafka-shell.sh">start-kafka-shell</a>.</p>

<pre><code>docker-machine ssh kafka-cluster
export HOST_IP=$(ifconfig eth0 | awk '/inet addr/{split($2,a,&quot;:&quot;); print a[2]}')
start-kafka-shell.sh $HOST_IP SHOST_IP:2181
</code></pre>

<p>The second command is just to retreive the IP Address of the Host, to be able to pass it to the Kafka container used for the shell.
The last command just start another kafka container, and open an SSH connection inside it. All the variables will be set up.</p>

<h2 id="create-a-topic">Create a topic</h2>

<p>First we need to create a Topic that will persist the messages.</p>

<pre><code>$KAFKA_HOME/bin/kafka-topics.sh --create --topic atopic --partition 4 --zookeeper $ZK --replication-factor 1
</code></pre>

<p>Check the topic exists:</p>

<pre><code>$KAFKA_HOME/bin/kafka-topics.sh --list --zookeeper $ZK
</code></pre>

<p>Get the details of the topic:</p>

<pre><code>$KAFKA_HOME/bin/kafka-topics.sh --describe --topic atopic --zookeeper $ZK
</code></pre>

<blockquote>
<p>Note: <strong>$ZK</strong> is a variable pointing to Zookeeper that has been set up properly.</p>
</blockquote>

<h2 id="produce-some-messages">Produce some messages</h2>

<p>So, now push some message into the topic:</p>

<pre><code>$KAFKA_HOME/bin/kafka-console-producer.sh --topic atopic --broker-list= $(broker-list.sh)
</code></pre>

<blockquote>
<p>Note: <strong>broker-list.sh</strong> is a script that retreive automatically the IP address and port of the nodes available.</p>
</blockquote>

<p>Every line that you enter is pushed as a message into the topic.</p>

<h2 id="consume-messages">Consume messages</h2>

<p>If you want to see the message consumed in the same time, you can open another console, with the following command:</p>

<pre><code>$KAFKA_HOME/bin/kafka-console-consumer.sh --topic atopic --zookeeper=$ZK --from-beginning
</code></pre>

<blockquote>
<p>Notice: <strong>from-begining</strong> asks Kafka to replay the messages from the start of the topic when you start consuming the messages.</p>
</blockquote>

        </div>

        <aside>
          <section>
            <div>
              <div class="p-share">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=https%3a%2f%2fremyn.github.io%2ftutorials%2fpost%2fkafka-start%2f&t=Starting%20with%20kafka" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
                <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fremyn.github.io%2ftutorials%2fpost%2fkafka-start%2f&text=Starting%20with%20kafka&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
                <a href="https://plus.google.com/share?url=https%3a%2f%2fremyn.github.io%2ftutorials%2fpost%2fkafka-start%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
                <a href="http://getpocket.com/edit?url=https%3a%2f%2fremyn.github.io%2ftutorials%2fpost%2fkafka-start%2f&title=Starting%20with%20kafka" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
              </div>
            </div>
          </section>

          
          
          
        </aside>

      </article>

    </div>
    <div class="col-md-3">
      <aside class="site">

  
  <section>
    <header>Table Of Contents</header>
    <div><nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#create-a-kafka-cluster">Create a Kafka cluster</a>
<ul>
<li><a href="#scale-to-3-nodes">Scale to 3 nodes</a></li>
</ul></li>
<li><a href="#create-a-kafka-shell">Create a Kafka shell</a></li>
<li><a href="#create-a-topic">Create a topic</a></li>
<li><a href="#produce-some-messages">Produce some messages</a></li>
<li><a href="#consume-messages">Consume messages</a></li>
</ul></li>
</ul>
</nav></div>
  </section>
  

  
  <section>
    <header>Menu</header>
    <div>
      <nav class="p-menu">
        
        <ul>
          
          <li>
            
          <li><a href="/tutorials/post/load-balance/"> Load balance containers</a></li>
          
          
          <li>
            
          <li><a href="/tutorials/post/docker-start/"> Starting with docker</a></li>
          
          
          <li>
            
          <li><a href="/tutorials/post/kafka-start/"> Starting with kafka</a></li>
          
          
        </ul>
        
      </nav>
    </div>
  </section>
  

  <section>
    <header>LatestPosts</header>
    <div>
      
      <article class="li">
  <a href="https://remyn.github.io/tutorials/post/kafka-start/" class="clearfix">
    <div class="image" style="background-image: url(https://remyn.github.io/tutorials/images/kafka.png);"></div>
    <footer>
      <div class="date">
        <time>Mon, Aug 22, 2016</time>
      </div>
      <h2 class="title">Starting with kafka</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://remyn.github.io/tutorials/post/load-balance/" class="clearfix">
    <div class="image" style="background-image: url(https://remyn.github.io/tutorials/images/docker-mesos-marathon.png);"></div>
    <footer>
      <div class="date">
        <time>Thu, Aug 18, 2016</time>
      </div>
      <h2 class="title">Load balance containers</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://remyn.github.io/tutorials/post/docker-start/" class="clearfix">
    <div class="image" style="background-image: url(https://remyn.github.io/tutorials/images/docker-machine.png);"></div>
    <footer>
      <div class="date">
        <time>Tue, Aug 16, 2016</time>
      </div>
      <h2 class="title">Starting with docker</h2>
    </footer>
  </a>
</article>

      
    </div>
  </section>

  
  <section>
    <header>category</header>
    <div>
      <ul>
        
      </ul>
    </div>
  </section>
  
  <section>
    <header>tag</header>
    <div>
      <ul>
        <li><a href="https://remyn.github.io/tutorials/tags/docker">docker</a></li><li><a href="https://remyn.github.io/tutorials/tags/docker-compose">docker-compose</a></li><li><a href="https://remyn.github.io/tutorials/tags/docker-machine">docker-machine</a></li><li><a href="https://remyn.github.io/tutorials/tags/kafka">kafka</a></li><li><a href="https://remyn.github.io/tutorials/tags/marathon">marathon</a></li><li><a href="https://remyn.github.io/tutorials/tags/mesos">mesos</a></li><li><a href="https://remyn.github.io/tutorials/tags/traefik">traefik</a></li>
      </ul>
    </div>
  </section>
  

</aside>

    </div>
  </div>
</div>


<footer class="l-footer">
  <p>&copy; 2016 remyn</p>
</footer>

<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



  </body>
</html>

