<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.16" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Noticia+Text:400,700|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="https://remyn.github.io/tutorials/css/styles.css">
    <link rel="stylesheet" href="https://remyn.github.io/tutorials/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://remyn.github.io/tutorials/index.xml">

    
    <title>Load balance containers - One step at a time ...</title>
    <meta property='og:title' content="Load balance containers - One step at a time ...">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://remyn.github.io/tutorials/post/load-balance/">
    <meta name="description" content="A simple way to load balance containers inside a cluster.">
    <meta property="og:image" content="https://remyn.github.io/tutorials/images/docker-mesos-marathon.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage":{
      "@type":"WebPage",
      "@id":"https:\/\/remyn.github.io\/tutorials\/"
    },
    "headline": "Load balance containers |  ",
    "image": {
      "@type": "ImageObject",
      "url": "",
      "height": 700,
      "width": 700
    },
    "datePublished": "2016-08-18T14:30:58JST",
    "dateModified": "2016-08-18T14:30:58JST",
    "author": {
      "@type": "Person",
      "name": "",
      "image": "https:\/\/remyn.github.io\/tutorials\/images/logo.png"
    },
    "publisher": {
      "@type": "Organization",
      "name": "",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/remyn.github.io\/tutorials\/images/logo.png",
        "height": 60,
        "width": 60
      }
    },
    "description": "A simple way to load balance containers inside a cluster."
  }
</script>
</head>

<body>

  <header class="l-header">
      <img class="logo" src="https://remyn.github.io/tutorials/images/remyn-hexa.png"/>
    <div class="p-logo">
      <a href="https://remyn.github.io/tutorials/">One step at a time ...</a>
    </div>
  </header>



<div class="container">

  <div class="row">
    <div class="col-md-9">

      <article class="single">
        <div class="image" style="background-image: url(https://remyn.github.io/tutorials/images/docker-mesos-marathon.png);"></div>
        <div class="body">
          <h1>Load balance containers</h1>
          

<p>A simple way to load balance containers inside a cluster.</p>

<p>First start or setup a virtual machine that will act as our cluster. If necessary, refer to <a href="/tutorials/post/docker-start/">Docker start</a>.</p>

<p>In the following, we will use the virtual machine created before named <code>docker-host</code>. And we assume, you have set up the environment variable to connect to the docker daemon of the virtual machine.</p>

<h2 id="create-the-cluster">Create the cluster</h2>

<p>We are going to create another environment variable containing the IP address of our virtual machine.</p>

<p>It will be useful for our cluster creation. For that purpose, we use docker-machine to tell us what is the IP address:</p>

<pre><code>export DOCKER_IP=$(docker-machine ip docker-host)
</code></pre>

<p>Now, we just need to create the cluster with <code>docker-compose</code>.</p>

<p>If you didn&rsquo;t get the <a href="https://github.com/remyn/tutorials-files">repository</a>, you can download directly the composition file <a href="https://github.com/remyn/tutorials-files/raw/master/compose-cluster.yml">compose-cluster.yml</a>.</p>

<pre><code>docker-compose -f compose-cluster.yml up -d
</code></pre>

<p>The composition file instruct docker to setup the following:</p>

<ul>
<li>1 x Zookeeper</li>
<li>1 x Mesos server</li>
<li>1 x Mesos agent</li>
<li>1 x Marathon</li>
<li>1 x Traefik</li>
</ul>

<p>The first time, it will be a little longer because it needs to pull the container images from the public repository of docker.</p>

<p>list the containers</p>

<pre><code>docker ps
</code></pre>

<p>You can also check the logs of the containers to be sure, everything has been set up properly:</p>

<pre><code>docker logs docker_demo_zk_1
docker logs docker_demo_master_1
docker logs docker_demo_slave_1
docker logs docker_marathon_1
docker logs docker_demo_traefik_1
</code></pre>

<h2 id="mesos-marathon-traefik">Mesos, Marathon, Traefik</h2>

<p>Mesos manage your computing resources - typically cpu, ram. Every agent reports the resources available.
You can have more details at the <a href="http://mesos.apache.org/">mesos website</a>.</p>

<p>Marathon will schedule the containers against the resources.
You can have more details at the <a href="https://mesosphere.github.io/marathon/">marathon website</a>.</p>

<p>Traefik is a dynamic reverse proxy. It will redirect the HTTP traffic to the appropriate container. It will act as a load balancer.
You can find more information on the <a href="http://traefik.io/">website</a>.</p>

<p>Now there are all up and running you can check there web interfaces:</p>

<pre><code>&quot;C:\Program Files (x86)\Mozilla Firefox\firefox.exe&quot; http://$(echo $DOCKER_IP):5050 for Mesos
&quot;C:\Program Files (x86)\Mozilla Firefox\firefox.exe&quot; http://$(echo $DOCKER_IP):8080 for Marathon
&quot;C:\Program Files (x86)\Mozilla Firefox\firefox.exe&quot; http://$(echo $DOCKER_IP):8088 for Traefik
</code></pre>

<p><em>That&rsquo;s it !</em> We have a cluster running locally simulated by containers. But it will be the same principle, if you have several instances of mesos agent as full EC2 instances for examples. In our current local cluster an full EC2 instance is simulated by a agent container.</p>

<h2 id="load-balancing">Load balancing</h2>

<p>Inside the composition file, we also started a simple rest application, named <code>whoami</code> that just reply to a GET pushing back its local IP. It is handy to check load balancing.
We have 2 instances (I mean - container)  of the same application.</p>

<pre><code>curl -H Host:whoami.docker.localhost http://$(echo $DOCKER_IP)
</code></pre>

<p>If you execute the previous command several time, you will see that each request is handle by the 2 deployed containers alternatively.</p>

<blockquote>
<p>Notice, that we don&rsquo;t communicate directly with the container here. We simply send the request to the HOST IP address.
Traefik will automatically redirect the request to the container that can handle the request. It balances automatically between the number of containers running.
Traefik updates in real time the configuration. No need to stop the service, update the configuration file and restart it when you scale the containers up or down.
Just start more or stop containers and Traefik will automatically notice the difference.</p>
</blockquote>

<h2 id="creating-our-own-asp-net-core-container">Creating our own asp.net core container</h2>

<p>It is easy to use some already created container. What about creating our own one.</p>

<p><em>Let&rsquo;s do it!</em>
For the purpose of this exercise, we are going to create a simple ASP.NET core (WEBAPI) that will take a json payload on a POST - just to have more fun - and reply back with the IP address of the host. Once again it is handy to test load balancing.</p>

<h3 id="return-the-ip-address-of-the-container">Return the IP Address of the container</h3>

<p>You can get the solution of the <a href="https://remyn.github.com/tutorials-files/payrun">project</a>. Or alternatively, just create your own ASP.NET Core and in one of of your controller insert the IP address:</p>

<pre><code>var request = UriHelper.GetEncodedUrl(HttpContext.Request);
HttpContext.Response.Headers.Add(&quot;From HOST&quot;, GetIP());

private string GetIP()
{
    return String.Join(&quot;,&quot;, NetworkInterface.GetAllNetworkInterfaces()
                 .SelectMany(i =&gt; i.GetIPProperties().UnicastAddresses)
                 .Select(i =&gt; i.Address)
                 .Where(i =&gt; i.AddressFamily == System.Net.Sockets.AddressFamily.InterNetwork &amp;&amp; !IPAddress.IsLoopback(i))
                 .Select(i =&gt; i.ToString()));
}
</code></pre>

<p>So now we have an application that is able to handle some HTTP Request and reply back adding the IP Address of the host into the header.
We can debug it, run it on our windows computer.</p>

<h3 id="create-the-container">Create the container</h3>

<p>Here, we have an ASP.NET Core application. I mean it is a cross platform application that can be self hosted (using kestrel). It can be executed on Windows or Linux.
We can create an container that we can deploy either on Windows or on Linux. It is a deployment choice not a compilation one.</p>

<p><em>So let&rsquo;s create the container.</em></p>

<p>First, if it is not already the case, put a dockerfile - named dockerfile without extension - into the project folder, that looks like the following:</p>

<pre><code>FROM microsoft/dotnet:latest
COPY . /app
WORKDIR /app
RUN [&quot;dotnet&quot;, &quot;restore&quot;]
RUN [&quot;dotnet&quot;, &quot;build&quot;]
EXPOSE 5000/tcp
ENTRYPOINT [&quot;dotnet&quot;, &quot;run&quot;, &quot;--server.urls&quot;, &quot;http://*:5000&quot;]
</code></pre>

<p>In summary, it is an instruction file for Docker to build the container image. The file could be read as:</p>

<ul>
<li>Start with the official Microsoft .Net Core image.</li>
<li>Copy the all the project into the folder app of the container.</li>
<li>Move to this folder.</li>
<li>Execute dotnet restore =&gt; Will load all the depnedencies of the project.</li>
<li>Execute dotnet build =&gt; I think it is clear enough!</li>
<li>The container will expose the port 5000 other TCP. Our application is listening on this port.</li>
<li>When the container start, execute dotnet run &ndash;server.urls http://*:5000. In other words, run our application listening from any IP address on the port 5000.</li>
</ul>

<p>To build the container, simply:</p>

<pre><code>cd to-your-project-folder
docker build -t payrun
</code></pre>

<p><strong>What is happening here?</strong>
First we are using the windows docker client that you have installed with Chocolatey in the <a href="/tutorials/post/docker-start/">previous article</a>.
Then, as we have already setup the environment variables to connect with the docker daemon of our host, docker following the instructions of <code>dockerfile</code>, transfer the project files to the linux box and create a container named <code>payrun</code>.</p>

<p>You can check the container images with:</p>

<pre><code>docker images
</code></pre>

<p>Now you should have a container image - an imuutable artifact - that can be deploy anywhere on any host Windows or Linux.</p>

<h3 id="deploy-the-container">Deploy the container</h3>

<p>Let&rsquo;s use our container. To manually start our container, simply:</p>

<pre><code>docker run -t -d --name payrun_1 -p 5000:5000 payrun
</code></pre>

<p>Contol it is running:</p>

<pre><code>docker ps
</code></pre>

<p>Check its logs:</p>

<pre><code>docker logs payrun_1
</code></pre>

<h3 id="test-our-application">Test our application</h3>

<p>Direct call
curl -X POST -i -H &ldquo;Content-Type: application/json&rdquo; -d &ldquo;{ &lsquo;Name&rsquo;:&lsquo;Payrun name&rsquo;, &lsquo;Schedule&rsquo;: &lsquo;Schedule name&rsquo; }&rdquo; http://$(echo $DOCKER_IP):5000/payruns</p>

<p>Check Traefik to see the new container registered
So using dynamic routing
curl -X POST -i -H &ldquo;Content-Type: application/json&rdquo; -H &ldquo;Host:payrun_1.docker.localhost&rdquo; -d &ldquo;{ &lsquo;Name&rsquo;:&lsquo;Payrun name&rsquo;, &lsquo;Schedule&rsquo;: &lsquo;Schedule name&rsquo; }&rdquo; http://$(echo $DOCKER_IP):80/payruns</p>

<h2 id="scale-our-container">Scale our container</h2>

<p>Deploy payrun marathon
Manually or by script
curl -X POST http://$(echo $DOCKER_IP):8080/v2/apps -d @marathon-payrun.json -H &ldquo;Content-type: application/json&rdquo;</p>

<p>curl -X POST -i -H &ldquo;Content-Type: application/json&rdquo; -H &ldquo;Host:payrun.marathon&rdquo; -d &ldquo;{ &lsquo;Name&rsquo;:&lsquo;Payrun name&rsquo;, &lsquo;Schedule&rsquo;: &lsquo;Schedule name&rsquo; }&rdquo; http://$(echo $DOCKER_IP):80/payruns</p>

<p>Scale the application manually (could be done by script)</p>

<p>docker stats</p>

        </div>

        <aside>
          <section>
            <div>
              <div class="p-share">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=https%3a%2f%2fremyn.github.io%2ftutorials%2fpost%2fload-balance%2f&t=Load%20balance%20containers" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
                <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fremyn.github.io%2ftutorials%2fpost%2fload-balance%2f&text=Load%20balance%20containers&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
                <a href="https://plus.google.com/share?url=https%3a%2f%2fremyn.github.io%2ftutorials%2fpost%2fload-balance%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
                <a href="http://getpocket.com/edit?url=https%3a%2f%2fremyn.github.io%2ftutorials%2fpost%2fload-balance%2f&title=Load%20balance%20containers" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
              </div>
            </div>
          </section>

          
          
          
        </aside>

      </article>

    </div>
    <div class="col-md-3">
      <aside class="site">

  
  <section>
    <header>Table Of Contents</header>
    <div><nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#create-the-cluster">Create the cluster</a></li>
<li><a href="#mesos-marathon-traefik">Mesos, Marathon, Traefik</a></li>
<li><a href="#load-balancing">Load balancing</a></li>
<li><a href="#creating-our-own-asp-net-core-container">Creating our own asp.net core container</a>
<ul>
<li><a href="#return-the-ip-address-of-the-container">Return the IP Address of the container</a></li>
<li><a href="#create-the-container">Create the container</a></li>
<li><a href="#deploy-the-container">Deploy the container</a></li>
<li><a href="#test-our-application">Test our application</a></li>
</ul></li>
<li><a href="#scale-our-container">Scale our container</a></li>
</ul></li>
</ul>
</nav></div>
  </section>
  

  
  <section>
    <header>Menu</header>
    <div>
      <nav class="p-menu">
        
        <ul>
          
          <li>
            
          <li><a href="/tutorials/post/load-balance/"> Load balance containers</a></li>
          
          
          <li>
            
          <li><a href="/tutorials/post/docker-start/"> Starting with docker</a></li>
          
          
        </ul>
        
      </nav>
    </div>
  </section>
  

  <section>
    <header>LatestPosts</header>
    <div>
      
      <article class="li">
  <a href="https://remyn.github.io/tutorials/post/load-balance/" class="clearfix">
    <div class="image" style="background-image: url(https://remyn.github.io/tutorials/images/docker-mesos-marathon.png);"></div>
    <footer>
      <div class="date">
        <time>Thu, Aug 18, 2016</time>
      </div>
      <h2 class="title">Load balance containers</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://remyn.github.io/tutorials/post/docker-start/" class="clearfix">
    <div class="image" style="background-image: url(https://remyn.github.io/tutorials/images/docker-machine.png);"></div>
    <footer>
      <div class="date">
        <time>Tue, Aug 16, 2016</time>
      </div>
      <h2 class="title">Starting with docker</h2>
    </footer>
  </a>
</article>

      
    </div>
  </section>

  
  <section>
    <header>category</header>
    <div>
      <ul>
        
      </ul>
    </div>
  </section>
  
  <section>
    <header>tag</header>
    <div>
      <ul>
        <li><a href="https://remyn.github.io/tutorials/tags/docker">docker</a></li><li><a href="https://remyn.github.io/tutorials/tags/docker-compose">docker-compose</a></li><li><a href="https://remyn.github.io/tutorials/tags/docker-machine">docker-machine</a></li><li><a href="https://remyn.github.io/tutorials/tags/marathon">marathon</a></li><li><a href="https://remyn.github.io/tutorials/tags/mesos">mesos</a></li><li><a href="https://remyn.github.io/tutorials/tags/traefik">traefik</a></li>
      </ul>
    </div>
  </section>
  

</aside>

    </div>
  </div>
</div>


<footer class="l-footer">
  <p>&copy; 2016 remyn</p>
</footer>

<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



  </body>
</html>

