<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.16" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Noticia+Text:400,700|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="https://remyn.github.io/tutorials/css/styles.css">
    <link rel="stylesheet" href="https://remyn.github.io/tutorials/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://remyn.github.io/tutorials/index.xml">

    
    <title>Starting with docker - One step at a time ...</title>
    <meta property='og:title' content="Starting with docker - One step at a time ...">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://remyn.github.io/tutorials/post/docker-start/">
    <meta name="description" content="A simple start for docker, using docker-machine and dokcer-compose.">
    <meta property="og:image" content="https://remyn.github.io/tutorials/images/docker-machine.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage":{
      "@type":"WebPage",
      "@id":"https:\/\/remyn.github.io\/tutorials\/"
    },
    "headline": "Starting with docker |  ",
    "image": {
      "@type": "ImageObject",
      "url": "",
      "height": 700,
      "width": 700
    },
    "datePublished": "2016-08-16T11:32:49JST",
    "dateModified": "2016-08-16T11:32:49JST",
    "author": {
      "@type": "Person",
      "name": "",
      "image": "https:\/\/remyn.github.io\/tutorials\/images/logo.png"
    },
    "publisher": {
      "@type": "Organization",
      "name": "",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/remyn.github.io\/tutorials\/images/logo.png",
        "height": 60,
        "width": 60
      }
    },
    "description": "A simple start for docker, using docker-machine and dokcer-compose."
  }
</script>
</head>

<body>

  <header class="l-header">
      <img class="logo" src="https://remyn.github.io/tutorials/images/remyn-hexa.png"/>
    <div class="p-logo">
      <a href="https://remyn.github.io/tutorials/">One step at a time ...</a>
    </div>
  </header>



<div class="container">

  <div class="row">
    <div class="col-md-9">

      <article class="single">
        <div class="image" style="background-image: url(https://remyn.github.io/tutorials/images/docker-machine.png);"></div>
        <div class="body">
          <h1>Starting with docker</h1>
          

<p>docker-machine : a simple tool to manage our virtual machines hosting our containers.</p>

<h1 id="docker">Docker</h1>

<p>For the unlucky user that doesn&rsquo;t have Windows 10, we can&rsquo;t have a native docker daemon. Instead, we are going to use docker from a linux box.
Here we are going to create a virtual machine with a lightweigth linux set up with a docker daemon.</p>

<p>All the following command should be enter inside a <code>git-bash</code> command line tool. If you have installed Git support for your VS2015 it should be installed.
Just start one instance as administrator and then go to your home folder:</p>

<pre><code>cd $HOME
</code></pre>

<p>You can get the file used in this tutorial by cloning the repository <a href="https://github.com/remyn/tutorials-files"><code>tutorials</code></a>:</p>

<pre><code>git clone https://github.com/remyn/tutorials-files
</code></pre>

<h2 id="get-the-tools">Get the tools</h2>

<p>First thing, we will need to load the 2 docker tools : <code>docker-machine</code> and <code>docker-compose</code>.
You can used the scripts <a href="https://github.com/remyn/tutorials-files/raw/master/get-docker-machine.sh">get-docker-machine.sh</a> and <a href="https://github.com/remyn/tutorials-files/raw/master/get-docker-compose.sh">get-docker-compose.sh</a> to download them into a given folder (e.g. <strong>docker-demo</strong>).</p>

<pre><code>./tutorials/get-docker-machine.sh docker-demo
./tutorials/get-docker-compose.sh docker-demo
</code></pre>

<blockquote>
<p>Note: If no folder is passed the default <code>docker-bin</code> is used.</p>
</blockquote>

<p>Great, so by now you should have the tools into the folder docker-demo.</p>

<p><img src="images/docker-exe-folder.png" alt="docker-exe-in-folder" title="docker exe in folder." /></p>

<h2 id="create-the-virtual-machine">Create the virtual machine</h2>

<p>Let&rsquo;s create a virtual machine with docker on it !
Here we are going to use HyperV but the same could be acheived with the VirtualBox driver. Use the one that you have already installed on your computer.</p>

<blockquote>
<p>Note: It is one or the other, because once activated HyperV from your Windows features, VirtualBox can&rsquo;t function anymore!</p>
</blockquote>

<pre><code>cd docker-demo
docker-machine create --driver hyperv docker-host
</code></pre>

<p>With HyperV, if you prefer using a specific network interface (e.g. WIFI), you can indicate a virtual-switch with the &ndash;hyperv-virtual-switch parameter:</p>

<pre><code>docker-machine create --driver hyperv --hyperv-virtual-switch &quot;External LAN&quot; docker-host
</code></pre>

<p><em>That&rsquo;s it !</em> The virtual machine has been setup with a lightweight linux footprint. The latest docker daemon has been set up and it is running.</p>

<p><strong>List</strong> the virtual machine:</p>

<pre><code>docker-machine ls
</code></pre>

<p><strong>Stop</strong> the virtual machine:</p>

<pre><code>docker-machine stop docker-host
</code></pre>

<p><strong>Start</strong> the virtual machine</p>

<pre><code>docker-machine start docker-host
</code></pre>

<p><strong>Remove</strong> (delete) the virtual-machine:</p>

<pre><code>docker-machine rm docker-host
</code></pre>

<p>Here we can see that a simple executable suffice to manage the virtual machine. You can use another graphic tool to manage your virtual machine and push container into: <a href="https://kitematic.com/">https://kitematic.com/</a> .</p>

<h2 id="remote-control-the-virtual-machine">Remote control the virtual machine</h2>

<p>To remote login into the virtual machine, we need to set up the environment variable that docker will use to communicate with the daemon (IP, port &hellip;):</p>

<pre><code>docker-machine env docker-host
</code></pre>

<p>The previous command do just a print of the export command to create the environment variables. So to really create them, just execute the command by copying the last line printed:</p>

<pre><code>eval $(&quot;C:\Users\remyn\bin\docker-machine.exe&quot; env docker-host)
</code></pre>

<p><strong>Remote login</strong> with the virtual machine:</p>

<pre><code>docker-machine ssh docker-host
</code></pre>

<h2 id="windows-docker-client">Windows docker client</h2>

<p>While we can&rsquo;t have a native docker daemon on windows (8.1 and before), we can have a client one to natively send command to a docker daemon into a linux machine.</p>

<p>From an administartor console, simply install first <a href="http://chocolatey.org">Chocolatey</a>.</p>

<p>Then to install the client docker, just type:</p>

<pre><code>choco install docker
</code></pre>

<p>Then, you can simply communicate with teh docker daemon of your previous virtual machine:</p>

<pre><code>docker ps
</code></pre>

        </div>

        <aside>
          <section>
            <div>
              <div class="p-share">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=https%3a%2f%2fremyn.github.io%2ftutorials%2fpost%2fdocker-start%2f&t=Starting%20with%20docker" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
                <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fremyn.github.io%2ftutorials%2fpost%2fdocker-start%2f&text=Starting%20with%20docker&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
                <a href="https://plus.google.com/share?url=https%3a%2f%2fremyn.github.io%2ftutorials%2fpost%2fdocker-start%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
                <a href="http://getpocket.com/edit?url=https%3a%2f%2fremyn.github.io%2ftutorials%2fpost%2fdocker-start%2f&title=Starting%20with%20docker" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
              </div>
            </div>
          </section>

          
          
          
        </aside>

      </article>

    </div>
    <div class="col-md-3">
      <aside class="site">

  
  <section>
    <header>Table Of Contents</header>
    <div><nav id="TableOfContents">
<ul>
<li><a href="#docker">Docker</a>
<ul>
<li><a href="#get-the-tools">Get the tools</a></li>
<li><a href="#create-the-virtual-machine">Create the virtual machine</a></li>
<li><a href="#remote-control-the-virtual-machine">Remote control the virtual machine</a></li>
<li><a href="#windows-docker-client">Windows docker client</a></li>
</ul></li>
</ul>
</nav></div>
  </section>
  

  
  <section>
    <header>Menu</header>
    <div>
      <nav class="p-menu">
        
        <ul>
          
          <li>
            
          <li><a href="/tutorials/post/load-balance/"> Load balance containers</a></li>
          
          
          <li>
            
          <li><a href="/tutorials/post/docker-start/"> Starting with docker</a></li>
          
          
        </ul>
        
      </nav>
    </div>
  </section>
  

  <section>
    <header>LatestPosts</header>
    <div>
      
      <article class="li">
  <a href="https://remyn.github.io/tutorials/post/load-balance/" class="clearfix">
    <div class="image" style="background-image: url(https://remyn.github.io/tutorials/images/docker-mesos-marathon.png);"></div>
    <footer>
      <div class="date">
        <time>Thu, Aug 18, 2016</time>
      </div>
      <h2 class="title">Load balance containers</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://remyn.github.io/tutorials/post/docker-start/" class="clearfix">
    <div class="image" style="background-image: url(https://remyn.github.io/tutorials/images/docker-machine.png);"></div>
    <footer>
      <div class="date">
        <time>Tue, Aug 16, 2016</time>
      </div>
      <h2 class="title">Starting with docker</h2>
    </footer>
  </a>
</article>

      
    </div>
  </section>

  
  <section>
    <header>category</header>
    <div>
      <ul>
        
      </ul>
    </div>
  </section>
  
  <section>
    <header>tag</header>
    <div>
      <ul>
        <li><a href="https://remyn.github.io/tutorials/tags/docker">docker</a></li><li><a href="https://remyn.github.io/tutorials/tags/docker-compose">docker-compose</a></li><li><a href="https://remyn.github.io/tutorials/tags/docker-machine">docker-machine</a></li><li><a href="https://remyn.github.io/tutorials/tags/marathon">marathon</a></li><li><a href="https://remyn.github.io/tutorials/tags/mesos">mesos</a></li><li><a href="https://remyn.github.io/tutorials/tags/traefik">traefik</a></li>
      </ul>
    </div>
  </section>
  

</aside>

    </div>
  </div>
</div>


<footer class="l-footer">
  <p>&copy; 2016 remyn</p>
</footer>

<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



  </body>
</html>

